<!DOCTYPE html>
<html lang="fr">
    <head>
        <title>Le délice des papilles</title>
        <meta charset="utf-8">
        <link type="text/css" rel="stylesheet" href="style.css">
        <meta name=viewport content="max-width=width-device, initial-scale=1">
    </head>

    <body>
        <div class="container">

            <header>
                <a><h1>ohmyfood</h1></a>
            </header>

            <section class="menu">
                <h1><img>Le délice des papilles</h1>

                <article class="starter">
                    <h2><img>Pour bien commencer<img></h2>
                    <p>Tartare de thon assaisonné au yuzu <em>55€</em></p>
                    <p>Bouchée de homard croustillant et sa farandole de petits légumes <em>89€</em></p>
                    <p>Velouté de cèpes aux truffes <em>56€</em></p>
                </article>

                <article class="main">
                    <h2><img>Pour bien continuer<img></h2>
                    <p>Poulet rôti aux herbes de provence et sa crème de truffe <em>110€</em></p>
                    <p>Langouste rôtie et ses légumes de saison <em>225€</em></p>
                    <p>Côte de boeuf angus et sa purée de panais <em>115€</em></p>
                </article>

                <article class="dessert">
                    <h2><img>Pour bien terminer<img></h2>
                    <p>Farandole de desserts du chef <em>55€</em></p>
                    <p>Crème brulée revisitée <em>60€</em></p>
                    <p>Tiramisu à la noisette <em>55€</em></p>
                </article>

            </section>

            <footer>
                <a><h4>Mentions légales</h4></a>
                <a><h4>Contactez-nous</h4></a>
            </footer>

        </div>
    </body>
</html>
